key.enhancedarmaments=增強裝備
key.gui.weapon_interface=裝備等級鑰匙
enhancedarmaments.rarity.DEFAULT=默認
enhancedarmaments.rarity.BASIC=基本
enhancedarmaments.rarity.UNCOMMON=罕見
enhancedarmaments.rarity.RARE=稀有
enhancedarmaments.rarity.ULTRA_RARE=超稀有
enhancedarmaments.rarity.LEGENDARY=傳奇
enhancedarmaments.rarity.ANCIENT=古老
enhancedarmaments.ability.FIRE=烈焰
enhancedarmaments.ability.FROST=冰霜
enhancedarmaments.ability.POISON=毒性
enhancedarmaments.ability.INNATE=流血
enhancedarmaments.ability.BOMBASTIC=爆炸
enhancedarmaments.ability.CRITICAL_POINT=臨界點
enhancedarmaments.ability.ILLUMINATION=光明
enhancedarmaments.ability.ETHEREAL=空靈
enhancedarmaments.ability.BLOODTHIRST=嗜血
enhancedarmaments.ability.MOLTEN=熔融
enhancedarmaments.ability.FROZEN=凍結
enhancedarmaments.ability.TOXIC=毒藥
enhancedarmaments.ability.ADRENALINE=腎上腺素
enhancedarmaments.ability.BEASTIAL=野蠻
enhancedarmaments.ability.REMEDIAL=治療
enhancedarmaments.ability.HARDENED=硬化
enhancedarmaments.ability.type.active=主動
enhancedarmaments.ability.type.passive=被動
enhancedarmaments.abilities.info.FIRE=在短時間內燃燒敵人。
enhancedarmaments.abilities.info.FROST=凍暈敵人，在原地凍結一小段時間。
enhancedarmaments.abilities.info.POISON=在短時間內使敵人中毒。
enhancedarmaments.abilities.info.INNATE=使敵人流血。它堆積在每一個傷口上。
enhancedarmaments.abilities.info.BOMBASTIC=引爆目標區域。可能也會傷害你。對動物無效。
enhancedarmaments.abilities.info.CRITICAL_POINT=根據敵人的最大生命值造成額外的傷害，觸發機率很小。
enhancedarmaments.abilities.info.ILLUMINATION=削弱敵人。
enhancedarmaments.abilities.info.ETHEREAL=如果你殺死一個目標，你的武器將被修理。
enhancedarmaments.abilities.info.BLOODTHIRST=將用戶所受到的傷害的一部分複原。
enhancedarmaments.abilities.info.MOLTEN=在短時間內點燃敵人。
enhancedarmaments.abilities.info.FROZEN=凍暈敵人，在原地凍結一小段時間。
enhancedarmaments.abilities.info.TOXIC=在短時間內使敵人中毒。
enhancedarmaments.abilities.info.ADRENALINE=受傷時有機率恢復血量。
enhancedarmaments.abilities.info.BEASTIAL=生命值低時，玩家將獲得傷害增益。
enhancedarmaments.abilities.info.REMEDIAL=你的護甲將每6秒恢復你的生命值。
enhancedarmaments.abilities.info.HARDENED=有機率抵消所有傷害。
enhancedarmaments.abilities.info.duration=持續時間
enhancedarmaments.abilities.info.chance=機率
enhancedarmaments.abilities.info.count=Count
enhancedarmaments.abilities.info.maxwounds=最大傷口
enhancedarmaments.abilities.info.explosionintensity=爆炸強度
enhancedarmaments.abilities.info.damagepercentage=傷害百分比
enhancedarmaments.abilities.info.healthpercentage=血量的百分比
enhancedarmaments.abilities.info.durability=維修的耐久
enhancedarmaments.abilities.info.seconds=秒
enhancedarmaments.abilities.info.heal_amount=治療量
enhancedarmaments.abilities.info.required_exp=需要經驗級別解鎖
enhancedarmaments.abilities.info.required_token=升級所需的點數
enhancedarmaments.misc.level=等級
enhancedarmaments.misc.max=最大
enhancedarmaments.misc.experience=經驗
enhancedarmaments.misc.durability=耐久
enhancedarmaments.misc.abilities=屬性
enhancedarmaments.misc.abilities.shift=屬性 (Shift)
enhancedarmaments.misc.rarity=稀有
enhancedarmaments.misc.tier=層
enhancedarmaments.misc.abilities.tokens=點數
enhancedarmaments.misc.abilities.purchased=購買能力
enhancedarmaments.misc.rarity.armorreduction=傷害減免
enhancedarmaments.misc.rarity.arrowpercentage=箭的傷害
enhancedarmaments.misc.tooltip.attackdamage=已經升級了當前等級為
